@host = http://localhost:3000
###

GET {{host}}/calculator/calc1
###
GET {{host}}/calculator/calc1/stream
###

POST {{host}}/calculator/calc1/press-key
Content-Type: application/json

{
  "name": "PressKey",
  "data": { "key": "1" }
}

###

POST {{host}}/calculator/calc1/press-key
Content-Type: application/json

{
  "name": "PressKey",
  "data": { "key": "+" }
}

###

POST {{host}}/calculator/calc1/press-key
Content-Type: application/json

{
  "name": "PressKey",
  "data": { "key" : "=" }
}

### 
POST {{host}}/counter/digit-pressed
Content-Type: application/json

{
  "eventId": 1,
  "aggregateId": "calc2",
  "aggregateVersion": "0",
  "createdAt": "2020-10-10",
  "name": "DigitPressed",
  "data": { "digit": "1" }
}
