@host = http://localhost:3000
###

POST {{host}}/counter/digit-pressed
Content-Type: application/json

{
  "eventId": 1,
  "aggregateId": "calc2",
  "aggregateVersion": "0",
  "createdAt": "2020-10-10",
  "name": "DigitPressed",
  "data": { "digit": "1" }
}

###

POST {{host}}/counter/digit-pressed
Content-Type: application/json

{
  "eventId": 1,
  "aggregateId": "calc3",
  "aggregateVersion": "0",
  "createdAt": "2020-10-10",
  "name": "DigitPressed",
  "data": { "digit": "3" }
}

###

POST {{host}}/counter/dot-pressed
Content-Type: application/json

{
  "eventId": 1,
  "aggregateId": "calc2",
  "aggregateVersion": "0",
  "createdAt": "2020-10-10",
  "name": "DotPressed"
}